# sharding-jdbc-demo2

./: .gitignore  pom.xml
src/main/java/com/liqihua/: Run.java
src/main/java/com/liqihua/config/: ConfigConstance.java  DataSourceConfig1.java  DataSourceConfig2.java
src/main/java/com/liqihua/controller/: TestController.java
src/main/java/com/liqihua/dao/source1/interf/: SysUserDao.java
src/main/java/com/liqihua/dao/source1/mappers/: SysUserDao.xml
src/main/java/com/liqihua/dao/source2/interf/: SysProvinceDao.java
src/main/java/com/liqihua/dao/source2/mappers/: SysProvinceDao.xml
src/main/resources/: application.yml  db1.yaml  db2.yaml
src/main/resources/db_sql/: readme.txt  shared_db1_master.sql  shared_db1_slave1.sql  shared_db1_slave2.sql  shared_db2_master.sql  shared_db2_slave1.sql  shared_db2_slave2.sql
